医薬品名変換ツール Windows版インストール手順
======================================

1. インストール

このツールは特別なインストール作業は必要ありません。
フォルダごと任意の場所（ドキュメントフォルダなど）にコピーして使用できます。

2. 初期設定

初回起動時には以下の設定を行ってください。

a) Microsoft Forms 2.0 Object Library の参照設定

1. Excel ファイル (棚名一括設定マクロv5.0.0.xlsm) を開く
2. Alt + F11 キーを押して VBA エディタを開く
3. メニューから「ツール」→「参照設定」を選択
4. リストから「Microsoft Forms 2.0 Object Library」を探してチェックを入れる
5. 「OK」をクリックして設定を保存

※この設定はプログレスバーの表示に必要です。
※設定されていない場合、マクロ実行時にエラーが発生する可能性があります。

b) マクロの有効化

1. Excelで「棚名一括設定マクロv5.0.0.xlsm」を開いたときに
   「セキュリティの警告」が表示される場合は「コンテンツの有効化」をクリック
2. または、Excel のオプション設定からマクロセキュリティを調整してください
   (ファイル→オプション→セキュリティセンター→セキュリティセンターの設定→マクロの設定)

3. ソースコードについて

src フォルダに含まれる .bas ファイルは、必要に応じて VBA エディタから参照できます。
既存マクロに機能を追加したい場合は、これらのモジュールをインポートしてください。

VBA エディタでのモジュールのインポート方法:
1. Alt + F11 キーを押して VBA エディタを開く
2. 「ファイル」→「ファイルのインポート」を選択
3. src フォルダ内の .bas ファイルを選択してインポート

4. トラブルシューティング

- マクロが動作しない場合: マクロが有効になっているか確認してください
- プログレスバーが表示されない場合: Microsoft Forms 2.0 Object Library の参照設定を確認してください
- ファイルが見つからないエラーが発生する場合: フォルダ構造が維持されているか確認してください

5. 動作環境

- Windows 10 または Windows 11
- Microsoft Excel 2013以降
- VBAマクロが有効化されたExcel環境 